########################
# Example config file
# Comments start with #
# There are restrictions for valid channel/rank numbers
 standard = HMC
 speed = HMC_2500
 org = HMC_4GB
 maxblock = HMC_128B
 stack_links = 4
 link_width = HMC_Full_Width
 lane_speed = HMC_30_Gbps
#RoChBgBaCuVaCl, RoBgBaCuVaChCl, RoBgBaChCuVaCl, RoChBaBgCuVaCl
 addressing_type = RoChBgBaCuVaCl
# record_cmd_trace: (default is off): on, off
 record_cmd_trace = off
# print_cmd_trace: (default is off): on, off
 print_cmd_trace = off
 
### Below are parameters only for HMC
 payload_flits = 4
### Below are parameters for HMC interconnect
 stacks = 16
# Dragonfly / Mesh /Single
 topology_file = /u/yc9uf/Workspace/MultiPIM/configs/ramulator/dragonfly_16mem_4link.xml
 source_mode_host_links = 4
 quadrant = off
 enable_multithread = no
########################